{
  "name": "translate-replace",
  "version": "1.0.3",
  "description": "Package for replace texts to json keywords",
  "main": "createTranslateConfig.js",
  "scripts": {
    "test": "npm run translate",
    "postinstall": "cp ./testjs.js ./target/"
  },
  "author": "Chulliyev Khasan",
  "license": "ISC"
}
